source/index.slim
---
title: You fill this out now
---

.uptake
  h1 Got Something Upworthy?
  h4 What’s the best thing you’ve seen all week? Anything that we missed? We’d love to know what you think should be featured on Upworthy.
  h4 Use the form below to submit your favorite stuff to us for consideration. Thanks in advance for your input!

  form#upworthy
    .input
      input#email.input_field type="email" name="email" /
      label.input_label.color-1 for="email"
        span.input_label-content Email
    .input
      input#url.input_field type="text" name="url" /
      label.input_label.color-1 for="url"
        span.input_label-content Link
    .checkboxes
      h3 Where did you first see this content
      .checkbox-container
        input#facebook.checkbox type="checkbox" /
        label for="facebook" Facebook
      .checkbox-container
        input#twitter.checkbox type="checkbox" /
        label for="twitter" Twitter
      .checkbox-container
        input#youtube.checkbox type="checkbox" /
        label for="youtube" Youtube
      .checkbox-container
        input#reddit.checkbox type="checkbox" /
        label for="reddit" Reddit
      .checkbox-container
        input#myself.checkbox type="checkbox" /
        label for="myself" Made it Myself
    h3 Or, did you find it somewhere else?
    .comments
      label Tell us where
      textarea
    button.submit.btn.primary type="submit" Submit

index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>You fill this out now</title>

    <link href="stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://cdn.jsdelivr.net/jquery.validation/1.13.1/jquery.validate.min.js"></script>
    <script src="javascripts/all.js" type="text/javascript"></script>
  </head>

  <body class="index">
    <div class="container">
      <div class="uptake"><h1>Got Something Upworthy?</h1><h4>What’s the best thing you’ve seen all week? Anything that we missed? We’d love to know what you think should be featured on Upworthy.</h4><h4>Use the form below to submit your favorite stuff to us for consideration. Thanks in advance for your input!</h4><form id="upworthy"><div class="input"><input class="input_field" id="email" name="email" type="email" /><label class="input_label color-1" for="email"><span class="input_label-content">Email</span></label></div><div class="input"><input class="input_field" id="url" name="url" type="text" /><label class="input_label color-1" for="url"><span class="input_label-content">Link</span></label></div><div class="checkboxes"><h3>Where did you first see this content</h3><div class="checkbox-container"><input class="checkbox" id="facebook" type="checkbox" /><label for="facebook">Facebook</label></div><div class="checkbox-container"><input class="checkbox" id="twitter" type="checkbox" /><label for="twitter">Twitter</label></div><div class="checkbox-container"><input class="checkbox" id="youtube" type="checkbox" /><label for="youtube">Youtube</label></div><div class="checkbox-container"><input class="checkbox" id="reddit" type="checkbox" /><label for="reddit">Reddit</label></div><div class="checkbox-container"><input class="checkbox" id="myself" type="checkbox" /><label for="myself">Made it Myself</label></div></div><h3>Or, did you find it somewhere else?</h3><div class="comments"><label>Tell us where</label><textarea></textarea></div><button class="submit btn primary" type="submit">Submit</button></form></div>
    </div>
  </body>
</html>
